Labb3Demo/MainWindow.xaml

<Window x:Class="Labb3Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightBlue">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontFamily="Cambria" FontSize="35" Text="The Quiz" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontFamily="Cambria" FontSize="25" Text="Welcome to the one and only The Quiz" HorizontalAlignment="Center"/>
        <Button x:Name="StartQuizButton" Content="Start Quiz" Grid.Column="1" Grid.Row="4" FontWeight="Bold" FontFamily="Cambria" Height="40" Width="300" Background="DarkGray" HorizontalContentAlignment="Center" Click="StartQuizButton_Click"/>
        <Button x:Name="CategoryButton" Content="Category" Grid.Column="1" Grid.Row="6" FontWeight="Bold" FontFamily="Cambria" Height="40" Width="300" Background="DarkGray" Click="CategoryButton_Click"/>
        <Button x:Name="CustomQuizButton" Content="Custom Quiz" Grid.Column="1" Grid.Row="8" FontWeight="Bold" FontFamily="Cambria" Height="40" Width="300" Background="DarkGray" Click="CustomQuizButton_Click"/>
        <Button x:Name="ExitQuizButton" Content="Exit Quiz" Grid.Column="1" Grid.Row="9" FontWeight="Bold" FontFamily="Cambria" Height="40" Width="300" Background="DarkGray" Click="ExitQuizButton_Click" Grid.RowSpan="2" VerticalAlignment="Top"/>





    </Grid>
</Window>
