Labb3Demo/Window1.xaml

<Window x:Class="Labb3Demo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3Demo"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="LightBlue">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image x:Name="QuestionImage" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Height="200" Width="300" Source="images/Naruto.jpg" Grid.RowSpan="3"/>
        <TextBox Text="What is the name of the character on the picture?" FontWeight="Bold" FontFamily="Cambria" Grid.Column="3" Grid.Row="5"/>
        <Button x:Name="Option1" FontWeight="Bold" FontFamily="Cambria" Grid.Row="6" Grid.Column="2" Content="A) Sasuke" HorizontalAlignment="Center" Height="20" Width="70" Click="Option1_Click"/>
        <Button x:Name="Option2" FontWeight="Bold" FontFamily="Cambria" Grid.Row="6" Grid.Column="4" Content="B) Kakashi" HorizontalAlignment="Center" Height="20" Width="70"/>
        <Button x:Name="Option3" FontWeight="Bold" FontFamily="Cambria" Grid.Row="8" Grid.Column="2" Content="C) Jiraiya" HorizontalAlignment="Center" Height="20" Width="70"/>
        <Button x:Name="Option4" FontWeight="Bold" FontFamily="Cambria" Grid.Row="8" Grid.Column="4" Content="D) Naruto" HorizontalAlignment="Center" Width="70" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="SubmitButton" FontWeight="Bold" FontFamily="Cambria" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" Content="Submit"/>

        <Label Name="scoreText" Grid.Row="10" FontSize="13" FontFamily="Cambria" FontWeight="Bold" Grid.Column="2" Margin="0,18,298,0" Grid.RowSpan="2" Grid.ColumnSpan="2">Score: 0/10</Label>
        <Label Name="questionOrder" Grid.Row="10" FontSize="13" FontFamily="Cambria" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="3" Margin="242,18,23,0" Grid.RowSpan="2">Questions: 0/10</Label>

    </Grid>
</Window>
